lua_package_path "/etc/nginx/denycc/?.lua;;";
lua_shared_dict record 10m;
init_by_lua_file /etc/nginx/denycc/denycc_lib.lua;

server {
	listen       80;
    server_name  example.com;

    location / {
        access_by_lua 'denycc()'; # denycc(20, 60)
        default_type 'text/plain';
        content_by_lua 'ngx.say("Hello, Lua!")';
    }
}